<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Space Exploration</title>
<meta name="viewport" content="width=device-width">
<meta name="monetization" content="$coil.xrptipbot.com/IaQo0r8KT6aT9SCXmCK-ag">
<style>
html{background:#000;color:#fff;font-family:sans-serif}html,body{margin:0;padding:0}#menu{padding:1em}#header{position:relative;margin:auto}#header label{position:absolute;top:0;padding:4px}#header label:first-child{left:0}#header label:last-child{right:0}#canvas{display:block;margin:auto}button{border:solid medium;border-radius:5px;color:#333;background:#eee;padding:5px;height:120px;vertical-align:top;margin-top:10px}button:disabled{color:#555;background:#bbb}button:enabled:hover,button:enabled:focus{border-color:#00f}button canvas{padding:1.5em;background:radial-gradient(circle at center,black,black 50%,transparent);border-radius:50%}@keyframes wiggle{0%{transform:rotate(0deg)}25%{transform:rotate(10deg)}50%{transform:rotate(-5deg)}75%{transform:rotate(10deg)}100%{transform:rotate(0deg)}}button:hover canvas,button:focus canvas{animation:wiggle 0.7s}:enabled .d,:disabled .e{display:none}.large-q{font-weight:bold;font-size:50px}input[type="checkbox"],input[type="checkbox"]:checked~.off,input[type="checkbox"]:not(:checked)~.on{display:none}button:enabled,label{cursor:pointer}#overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.85);text-align:center;padding-top:20px}#overlay button{border:none;background:transparent;color:#fff;font-size:32px;height:auto}#overlay button:hover svg{animation:wiggle 0.7s}#overlay button:focus{outline:dotted thin}#result{font-size:18px;line-height:2.5}</style>
</head><body>
<section id="menu">
<h1>Space Exploration</h1>
<p>Explore <b>space</b> by flying from planet to planet. You don’t have to visit all planets, just try to go as far as possible.</p>
<p>To leave the orbit of a planet just click or tap the screen, or press the <i>space</i>bar.</p>
<p>The more successful you are, the more coins you get. Use these coins to unlock new spacecrafts for your next explorations.</p>
<h2>Spacecrafts</h2>
<button id="button0">
<canvas id="spaceship0" width="40" height="40"></canvas><br>Record: <span id="record0"></span>
</button>
<button id="button1" disabled>
<div class="e"><canvas id="spaceship1" width="40" height="40"></canvas><br>Record: <span id="record1"></span></div>
<div class="d"><span class="large-q">?</span><br>Collect 10 coins<br>to unlock</div>
</button>
<button id="button2" disabled>
<div class="e"><canvas id="spaceship2" width="40" height="40"></canvas><br>Record: <span id="record2"></span></div>
<div class="d"><span class="large-q">?</span><br>Collect 25 coins<br>to unlock</div>
</button>
<button id="button3" disabled>
<div class="e"><canvas id="spaceship3" width="40" height="40"></canvas><br>Record: <span id="record3"></span></div>
<div class="d"><span class="large-q">?</span><br>Collect 50 coins<br>to unlock</div>
</button>
<button id="button4" disabled>
<div class="e"><canvas id="spaceship4" width="40" height="40"></canvas><br>Record: <span id="record4"></span></div>
<div class="d"><span class="large-q">?</span><br>Subscribe to Coil<br>to unlock</div>
</button>
<p>Select your spacecraft to start the game.</p>
<p>Collect coins to unlock new spacecrafts. Currently you have <span id="gold"></span> coins.</p>
<p>The last spacecraft is exclusively for Coil subscribers—or for passionate players who collect 5000 coins.</p>
<h2>Planets</h2>
<table>
<tr><td><canvas id="planet0" width="60" height="60"></canvas></td><td>There is nothing special about <b>blue planets</b>.</td></tr>
<tr><td><canvas id="planet1" width="60" height="60"></canvas></td><td><b>Orange planets</b> are cloudy, which makes it hard to see where you are.</td></tr>
<tr><td><canvas id="planet2" width="60" height="60"></canvas></td><td><b>Red planets</b> are dangerous! Leave them as soon as possible after arrival.</td></tr>
<tr><td><canvas id="planet5" width="60" height="60"></canvas></td><td><b>Green planets</b> will brighten up when it is a good time to leave.</td></tr>
<tr><td><canvas id="planet6" width="60" height="60"></canvas></td><td>If you get lost in space after leaving a <b>violet planet</b>, a wormhole will appear and save you once.</td></tr>
<tr><td><canvas id="planet4" width="60" height="60"></canvas></td><td>When you reach a <b>silver planet</b> you get 5 coins.</td></tr>
<tr><td><canvas id="planet3" width="60" height="60"></canvas></td><td>When you reach a <b>golden planet</b> you get 10 coins.</td></tr>
</table>
</section>
<section id="game" hidden>
<header id="header">
<label><input type="checkbox" id="fullscreen"><span class="on"><svg title="Exit fullscreen [f]" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><path d="M22,3.41l-5.29,5.29L20,12h-8V4l3.29,3.29L20.59,2L22,3.41z M3.41,22l5.29-5.29L12,20v-8H4l3.29,3.29L2,20.59L3.41,22z"/></svg></span><span class="off"><svg title="Enter fullscreen [f]" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><polygon points="21,11 21,3 13,3 16.29,6.29 6.29,16.29 3,13 3,21 11,21 7.71,17.71 17.71,7.71"/></svg></span></label>
<label><input type="checkbox" id="sound"><span class="on"><svg title="Mute music [m]" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><path d="M15 8v8.55c-.94-.54-2.1-.75-3.33-.32-1.34.48-2.37 1.67-2.61 3.07a4.007 4.007 0 0 0 4.59 4.65c1.96-.31 3.35-2.11 3.35-4.1V10h2c1.1 0 2-.9 2-2s-.9-2-2-2h-2c-1.1 0-2 .9-2 2z"/></svg></span><span class="off"><svg title="Unmute music [m]" height="24px" viewBox="0 0 24 24" width="24px" fill="#fff"><path d="M17 12.61V10h2c1.1 0 2-.9 2-2s-.9-2-2-2h-2c-1.1 0-2 .9-2 2v3.61l2 2zM8.12 6.56a.996.996 0 1 0-1.41 1.41l8.29 8.3v.28c-.94-.54-2.1-.75-3.33-.32-1.34.48-2.37 1.67-2.61 3.07a4.007 4.007 0 0 0 4.59 4.65c1.96-.31 3.35-2.11 3.35-4.1v-1.58l5.02 5.02a.996.996 0 1 0 1.41-1.41L8.12 6.56z"/></svg></span></label>
</header>
<canvas id="canvas"></canvas>
<div id="overlay" hidden>
<h2>You are lost in space.</h2>
<p id="result"></p>
<p><button id="button-retry"><svg height="24px" width="24px" viewBox="0 0 24 24" fill="#fff"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg> Retry</button></p>
<p><button id="button-menu"><svg height="24px" width="24px" viewBox="0 0 24 24" fill="#fff"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg> Menu</button></p>
</div>
</section>
<script>
(function(){var r,A,y,C,D,I,J,s=420,g=700,o=10,B=40,L=0.0015,K=0.1,a,p,w,z,j,x,m,i=0,E,q;r=function(){var a={record0:[-1,"\u2014"],record1:[-1,"\u2014"],record2:[-1,"\u2014"],record3:[-1,"\u2014"],record4:[-1,"\u2014"],gold:0,sound:!0,fullscreen:screen.width<=s||screen.height<=g};try{a=JSON.parse(localStorage.getItem("schnark-js13k-2021")||"x")}catch(e){}return{get:function(h){return a[h]},set:function(h,c){a[h]=c;try{localStorage.setItem("schnark-js13k-2021",JSON.stringify(a))}catch(n){}}}}();A=
function(){function a(){return document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement||document.webkitIsFullScreen}function e(){h&&h(a())}var h;document.addEventListener("fullscreenchange",e);document.addEventListener("webkitfullscreenchange",e);document.addEventListener("mozfullscreenchange",e);document.addEventListener("msfullscreenchange",e);document.addEventListener("fullscreenerror",e);document.addEventListener("webkitfullscreenerror",
e);document.addEventListener("mozfullscreenerror",e);document.addEventListener("msfullscreenerror",e);return{is:a,enter:function(){var c;if(!a())c=document.documentElement,c.requestFullscreen?c.requestFullscreen():c.webkitRequestFullscreen?c.webkitRequestFullscreen():c.mozRequestFullScreen?c.mozRequestFullScreen():c.msRequestFullscreen&&c.msRequestFullscreen()},exit:function(){a()&&(document.exitFullscreen?document.exitFullscreen():document.webkitExitFullscreen?document.webkitExitFullscreen():document.mozCancelFullScreen?
document.mozCancelFullScreen():document.msExitFullscreen&&document.msExitFullscreen())},setUpdateHandler:function(c){h=c}}}();y=function(){function a(){var e,v;c||(c=new h);for(e=0;e<d.length;e++){if(d[e].time===-1)v||(v=c.currentTime+0.1),d[e].time=v;for(var l=d[e],i=void 0;l.time-c.currentTime<1;){i=l.notes[l.pos];if(i[0][0]==="x")l.defNumber=i[1];else if(i[0][0]==="z")l.time+=i[1]*g[l.defNumber].baseDur;else{for(var o=l,j=i[0],k=l.time,u=g[l.defNumber].key,r=l.octave,s=g[l.defNumber].volume,m=
void 0,i=k+i[1]*g[l.defNumber].baseDur,m=0;m<j.length;m++){var H=k,f=i,M=u[j[m]]*r,b=s,t=void 0;a:{for(var q=t=t=void 0,t=0;t<n.length;t++)if(n[t].t<H)break a;t=c.createOscillator();q=c.createGain();q.gain.value=0;t.connect(q);q.connect(c.destination);t.start();n.push({osc:t,gain:q});t=n.length-1}n[t].osc.frequency.setValueAtTime(M,H);n[t].gain.gain.setValueAtTime(0.0010,H);n[t].gain.gain.exponentialRampToValueAtTime(b,H+0.05);n[t].gain.gain.linearRampToValueAtTime(b,f-0.05);n[t].gain.gain.exponentialRampToValueAtTime(0.0010,
f);n[t].gain.gain.setValueAtTime(0,f+0.01);n[t].t=f+0.01}o.time=i}l.pos=(l.pos+1)%l.notes.length}}}function e(a){return a.split(" ").map(function(a){var c,a=a.split(/([\^_]?[a-zA-Z][',]*)/);c=Number(a.pop()||1);return[a.filter(function(a){return a}),c]})}var h,c,n=[],d,g;h=window.AudioContext||window.webkitAudioContext;return{init:function(a){var c;g=a.defs;d=[];for(c=0;c<a.staffs.length;c++){var n=e(a.staffs[c][0]);d.push({time:-1,pos:0,notes:n,octave:a.staffs[c][1]||1})}},stop:function(){var a,
e;if(c){e=c.currentTime+0.1;for(a=0;a<n.length;a++)n[a].osc.frequency.cancelScheduledValues(e),n[a].gain.gain.cancelScheduledValues(e),n[a].gain.gain.setValueAtTime(0,e),n[a].t=e;for(a=0;a<d.length;a++)d[a].time=-1,d[a].pos=0}},tick:h?a:function(){}}}();y.init({defs:[{key:{"D,":Math.pow(2,-19/12)*440,"E,":Math.pow(2,-17/12)*440,"F,":Math.pow(2,-16/12)*440,"G,":Math.pow(2,-14/12)*440,"A,":220,"B,":Math.pow(2,-10/12)*440,C:Math.pow(2,-0.75)*440,"^C":Math.pow(2,-8/12)*440,D:Math.pow(2,-7/12)*440,E:Math.pow(2,
-5/12)*440,F:Math.pow(2,-4/12)*440,"^G":Math.pow(2,-0.25)*440,G:Math.pow(2,-2/12)*440,A:440,B:Math.pow(2,2/12)*440,c:Math.pow(2,0.25)*440,"^c":Math.pow(2,4/12)*440,d:Math.pow(2,5/12)*440,_e:Math.pow(2,0.5)*440,e:Math.pow(2,7/12)*440,f:Math.pow(2,8/12)*440,g:Math.pow(2,10/12)*440,"^g":Math.pow(2,11/12)*440,a:880,b:Math.pow(2,14/12)*440,"c'":Math.pow(2,1.25)*440,"^c'":Math.pow(2,16/12)*440,"d'":Math.pow(2,17/12)*440,"_e'":Math.pow(2,1.5)*440,"e'":Math.pow(2,19/12)*440,"f'":Math.pow(2,20/12)*440,"g'":Math.pow(2,
22/12)*440},volume:0.1,baseDur:60/90},{key:{"D,":Math.pow(2,-19/12)*440,"E,":Math.pow(2,-17/12)*440,"F,":Math.pow(2,-16/12)*440,"G,":Math.pow(2,-14/12)*440,"A,":220,"B,":Math.pow(2,-10/12)*440,C:Math.pow(2,-0.75)*440,"^C":Math.pow(2,-8/12)*440,D:Math.pow(2,-7/12)*440,E:Math.pow(2,-5/12)*440,F:Math.pow(2,-4/12)*440,"^G":Math.pow(2,-0.25)*440,G:Math.pow(2,-2/12)*440,A:440,B:Math.pow(2,2/12)*440,c:Math.pow(2,0.25)*440,"^c":Math.pow(2,4/12)*440,d:Math.pow(2,5/12)*440,_e:Math.pow(2,0.5)*440,e:Math.pow(2,
7/12)*440,f:Math.pow(2,8/12)*440,g:Math.pow(2,10/12)*440,"^g":Math.pow(2,11/12)*440,a:880,b:Math.pow(2,14/12)*440,"c'":Math.pow(2,1.25)*440,"^c'":Math.pow(2,16/12)*440,"d'":Math.pow(2,17/12)*440,"_e'":Math.pow(2,1.5)*440,"e'":Math.pow(2,19/12)*440,"f'":Math.pow(2,20/12)*440,"g'":Math.pow(2,22/12)*440},volume:0.2,baseDur:60/90},{key:{E:Math.pow(2,-0.5)*220,F:Math.pow(2,-4/12)*220,G:Math.pow(2,-2/12)*220,A:Math.pow(2,-1/12)*220,B:Math.pow(2,1/12)*220,c:Math.pow(2,0.25)*220,d:Math.pow(2,5/12)*220,e:Math.pow(2,
0.5)*220,f:Math.pow(2,8/12)*220,g:Math.pow(2,10/12)*220,a:Math.pow(2,11/12)*220,b:Math.pow(2,13/12)*220,"c'":Math.pow(2,1.25)*220,"d'":Math.pow(2,17/12)*220,"e'":Math.pow(2,1.5)*220,"f'":Math.pow(2,20/12)*220,"g'":Math.pow(2,22/12)*220},volume:0.2,baseDur:0.75}],staffs:[["x0 z A0.25 c0.25 d0.25 A0.25 e0.25 g0.25 a0.25 e0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 a0.25 c'0.25 d'0.25 z ebe'5 Acg0.5 Acf FAc FAe0.5 FAd DFc0.5 DFB0.5 DFA0.5 DFG0.5 Gg cd Gg cd Gg cd Gg cd Gg cd Gg cd Gg cd Gg cd Gg cd gc' d_e gc' d_e gc' d_e gc' d_e ga^c' _e ga^c' _e ga^c' _e ga^c'0.75 _e0.75 egbe'0.5 x2 G0.5 B0.5 c c0.5 e0.5 d0.75 B0.25 e0.5 f0.5 e Bd c0.5 d0.5 c B G2 G0.5 B0.5 c c0.5 e0.5 d0.75 B0.25 e0.5 f0.5 g Bg cg0.5 f0.5 e cf e2 b0.5 g0.5 f f e0.5 g0.5 f B b0.5 g0.5 f f g0.5 b0.5 c'2 c'0.5 d'0.5 c'e' bd' ac' gb ee' eg f0.5 e0.5 f g fb2 eg0.5 b0.5 ec' c'0.5 e'0.5 fd'0.75 b0.25 be'0.5 f'0.5 e' bd' c'0.5 d'0.5 c' db eg2 g0.5 b0.5 c' c'0.5 e'0.5 d'0.75 b0.25 e'0.5 f'0.5 g' gg' g'0.5 f'0.5 e' af' ge'2 b0.5 g0.5 f f e0.5 g0.5 f B b0.5 g0.5 f f g0.5 b0.5 c'2 c'0.5 d'0.5 c'e' bd' ac' gb ee' eg f0.5 e0.5 f g fb2 eg0.5 b0.5 ec' c'0.5 e'0.5 fd'0.75 b0.25 be'0.5 f'0.5 e' bd' c'0.5 d'0.5 c' db eg2 g0.5 b0.5 c' c'0.5 e'0.5 d'0.75 b0.25 e'0.5 f'0.5 g' gg' g'0.5 f'0.5 e' af'3"],
["x1 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 A0.5 B G B0.5 A B0.25 c0.25 A0.25 B0.25 c0.75 G1.25 B0.5 A0.5 G0.25 A0.25 c0.25 e0.25 g0.75 g0.25 a0.5 b g z0.5 CGc e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 e0.25 g0.25 a0.25 A,A0.5 B,B G,G B,B0.5 A,A B,B0.25 Cc0.25 A,A0.25 B,B0.25 Cc0.75 G,G1.25 B,B0.5 A,A0.5 G,G0.25 A,A0.25 Cc0.25 Ee0.25 Gg0.75 Gg0.25 Aa0.5 Bb Gg0.5 z ^GBe^g5 D,D0.5 E,E F,F A,A0.5 B,B Dd0.5 Ee0.5 Ff0.5 Gg0.5 z2 g0.5 c'0.5 f' g0.5 c'0.5 f' g0.5 c'0.5 f'0.5 g'0.5 d'2 A0.5 d0.5 g A0.5 d0.5 g A0.5 d0.5 g0.5 a0.5 e2 A0.5 d0.5 g _e0.5 a0.5 d' A0.5 d0.5 g0.5 a0.5 _e0.5 a0.5 d'0.5 _e'0.5 d0.5 g0.5 ^c'0.5 g0.5 ^c'0.5 g'0.5 d0.5 g0.5 ^c'0.5 g0.5 c'0.5 g'0.5 d0.5 g0.5 ^c'0.5 ^C^c0.5 x2 z Ae z Bf Ge z Ge Ae z Bd ce2 Bd Ae z Bf Ge z E0.5 G0.5 Ae z ca z eg Ge Bf z cg db z Ge Bf z eb a g fa cg Bg Ae Ge Fe Ee Af fa eb d c B Ae z Bf Ge z Ge Ae z Bf ce2 Bd Ae z Bf Ge z E0.5 G0.5 Ae z ca Eg2 Ge Bf z cg db z Ge Bf z eb a g fa cg Bg Ae Ge Fe Ee Af fa eb d c B Ae z Bf Ge z Ge Ae z Bf ce2 Bd Ae z Bf Ge z E0.5 G0.5 Ae z ca3",
0.5]]});C=function(){function u(a,f,c,b){k.fillStyle=b;k.beginPath();k.arc(a,f,c,0,2*Math.PI);k.fill()}function e(a,f,c){var b=a.getContext("2d");a.width=f*2;a.height=f*2;c&&(b.translate(f,f),b.rotate(-c),b.translate(-f,-f));f!==10&&b.scale(f/10,f/10);b.fillStyle="silver";b.fillRect(1,8,2,4);b.fillStyle="white";b.strokeStyle="silver";b.beginPath();b.moveTo(20,10);b.bezierCurveTo(19,8,18,7,16,7);b.lineTo(2,7);b.lineTo(2,13);b.lineTo(16,13);b.bezierCurveTo(18,13,19,12,20,10);b.moveTo(13,7);b.bezierCurveTo(10,
4,8,2,5,2);b.lineTo(5,7);b.moveTo(13,13);b.bezierCurveTo(10,16,8,18,5,18);b.lineTo(5,13);b.fill();b.stroke();b.fillStyle="#88f";b.beginPath();b.moveTo(15,8);b.bezierCurveTo(19,8,19,12,15,12);b.fill()}function h(a,f,c){var b=a.getContext("2d");a.width=f*2;a.height=f*2;c&&(b.translate(f,f),b.rotate(-c),b.translate(-f,-f));f!==10&&b.scale(f/10,f/10);b.fillStyle="red";b.beginPath();b.moveTo(10,10);b.bezierCurveTo(8,8,4,5,2,5);b.bezierCurveTo(5,10,5,10,2,15);b.bezierCurveTo(4,15,8,12,10,10);b.fill();b.fillStyle=
"silver";b.beginPath();b.moveTo(20,10);b.bezierCurveTo(19,6,3,5,3,10);b.bezierCurveTo(3,15,19,14,20,10);b.fill();b.fillStyle="red";b.beginPath();b.moveTo(18,8);b.bezierCurveTo(21,10,21,10,18,12);b.fill();b.fillStyle="blue";b.beginPath();b.arc(13,10,1.5,0,2*Math.PI);b.fill();b.strokeStyle="red";b.beginPath();b.moveTo(1,10);b.lineTo(7,10);b.stroke()}function c(a,f,c){var b=a.getContext("2d");a.width=f*2;a.height=f*2;c&&(b.translate(f,f),b.rotate(-c),b.translate(-f,-f));f!==10&&b.scale(f/10,f/10);b.fillStyle=
"#808";b.fillRect(9,4,6,2);b.fillRect(9,14,6,2);b.fillStyle="#c4c";b.beginPath();b.moveTo(20,10);b.lineTo(5,2);b.lineTo(5,18);b.lineTo(20,10);b.fill();b.fillStyle="#f8f";b.beginPath();b.moveTo(18,10);b.lineTo(10,6);b.lineTo(10,14);b.lineTo(18,10);b.fill();b.fillStyle="#808";b.fillRect(1,4.5,6,3);b.fillRect(1,8.5,6,3);b.fillRect(1,12.5,6,3)}function n(a,f,c){var b=a.getContext("2d");a.width=f*2;a.height=f*2;c&&(b.translate(f,f),b.rotate(-c),b.translate(-f,-f));f!==10&&b.scale(f/10,f/10);b.fillStyle=
"#080";b.beginPath();b.moveTo(2,5);b.bezierCurveTo(15,5,15,15,2,15);b.bezierCurveTo(10,5,10,15,2,5);b.fill();b.fillStyle="#8f8";b.strokeStyle="red";b.beginPath();b.moveTo(20,10);b.bezierCurveTo(15,5,8,5,5,8);b.lineTo(5,12);b.bezierCurveTo(8,15,15,15,20,10);b.fill();b.stroke();b.strokeStyle="blue";b.beginPath();b.moveTo(13,8);b.bezierCurveTo(16,8,16,12,13,12);b.stroke();b.strokeStyle="#080";b.beginPath();b.moveTo(0,10);b.lineTo(7,10);b.stroke()}function d(a,f,c){var b=a.getContext("2d");a.width=f*
2;a.height=f*2;c&&(b.translate(f,f),b.rotate(-c),b.translate(-f,-f));f!==10&&b.scale(f/10,f/10);b.fillStyle="blue";b.fillRect(1.5,2,8,1.5);b.fillRect(1.5,4.5,8,1.5);b.fillRect(10.5,2,8,1.5);b.fillRect(10.5,4.5,8,1.5);b.fillRect(1.5,16.5,8,1.5);b.fillRect(1.5,14,8,1.5);b.fillRect(10.5,16.5,8,1.5);b.fillRect(10.5,14,8,1.5);b.fillRect(12,7,6,6);b.fillStyle="silver";b.fillRect(5,8,5,4);b.fillRect(9.5,3,1,14);b.fillRect(10,9.5,8,1)}function q(){var c,f,d,b;for(c=m+1;c<a.length;c++){if(a[c].y-i>g+10)break;
f=a[c].x-p;d=a[c].y-w;b=Math.abs(z-Math.atan2(d,f));if(b<Math.PI/2&&Math.sin(b)*Math.sqrt(f*f+d*d)<a[c].r)return!0}return!1}function r(a,c,d,b,e,n,h){var l,j,u,v;switch(b){case 0:j=["hsl(240,100%,50%)","hsl(230,100%,50%)"];break;case 1:j=["hsl(25,100%,50%)","hsl(25,100%,60%)"];break;case 2:j=["hsl(0,100%,50%)","hsl(0,100%,60%)"];break;case 3:j=["hsl(45,85%,40%)","hsl(50,90%,45%)"];break;case 4:j=["#888","#aaa"];break;case 5:j=n&&q()?["hsl(90,100%,50%)","hsl(90,90%,55%)"]:["hsl(90,100%,20%)","hsl(90,90%,25%)"];
break;case 6:j=["hsl(300,80%,30%)","hsl(300,90%,35%)"]}k.beginPath();k.arc(a,g-c+i,d-o-5,0,2*Math.PI);k.fillStyle=j[0];k.fill();k.save();k.clip();u=g-c+i-d+o+5;for(l=0;u<g-c+i+d-o-5;)v=(5+2*Math.sin(5*l+e/2E3+a+b)-2*(l%2))*d/30,k.fillStyle=j[l%j.length],k.fillRect(0,u,s,v),u+=v,l+=1;k.fillStyle="rgba(0,0,0,0.2)";k.beginPath();k.moveTo(a,g-c+i-d+o+5);k.bezierCurveTo(a+d/2,g-c+i-d+o+5,a+d/2,g-c+i+d-o-5,a,g-c+i+d-o-5);k.lineTo(s,g-c+i+d-o-5);k.lineTo(s,g-c+i-d+o+5);k.fill();k.restore();if(b===1&&e!==
-1)for(l=0;l<5;l++){j=a+d*Math.cos(e/1500+l*17+a);u=g-c+i+d*Math.sin(e/1500+l*17+a);v=o+10;var m=e+14252.2*l,p=void 0;k.fillStyle="hsla("+(25+1.5*Math.sin(m/5100))+","+(90+Math.sin(m/520))+"%,"+(50+3*Math.sin(m/490))+"%,"+(0.98+Math.sin(m/480)/100)+")";k.beginPath();k.arc(j,u,v-3,0,2*Math.PI);for(p=0;p<7;p++)k.arc(j+(v/2+2*Math.sin(m/500+p)+2)*Math.cos(2*Math.PI/7*p+Math.sin(m/450+p*2)/5),u+(v/2+2*Math.sin(m/600+p*3)+2)*Math.sin(2*Math.PI/7*p+Math.sin(m/550+p)/5),v/2+2*Math.sin(m/400+p*4)+2,0,2*Math.PI);
k.fill()}if((b===3||b===4)&&n&&h<=1E3)k.fillStyle=b===3?"hsla(45,85%,40%,"+(1-h/1E3)+")":"rgba(136,136,136,"+(1-h/1E3)+")",k.fillText(b===3?"+10":"+5",a,g-c+i-d)}function v(c){var d,e,b=Math.round(i);k.fillStyle="black";k.fillRect(0,0,s,g);for(e=b;e<g+b;e++)if(Math.sin(7.32*e)>0.97&&u((Math.sin(e*101.451+C)+1)/2*s,g-e+i,Math.random()>0.995?1:0.75,"white"),e===E)for(d=25;d<s;d+=75)u(d,g-e+i,1,"gold");k.save();k.translate(p,g-w+i);k.rotate(-z);k.drawImage(B,-o,-o);k.restore();var n;for(d=m;d<a.length;d++){e=
a[d].x;b=a[d].y;n=a[d].r;if(b-n>i+g)break;if(b+n>i){if(d===m&&!a[d].start)a[d].start=c;r(e,b,n,a[d].t,c,d===m,c-a[d].start)}}j===-1&&a[m].t===6&&!a[m].saved&&!q()&&(c=Math.min(p,s-p,w-i,i+g-w)/o,u(p,g-w+i,Math.min(8*o/c,g),"rgba(127,0,127,"+Math.max(Math.pow(0.5,c),0.1)+")"));k.fillStyle=F;k.fillRect(0,0,2*o,g);k.fillStyle=G;k.fillRect(s-2*o,0,2*o,g)}function l(a,c){var d=k;a.width=60;a.height=60;k=a.getContext("2d");r(30,g-30,25+o,c,-1);k=d}function y(){var a=document.documentElement,a=Math.floor(Math.min(A.is()?
2:1,a.clientWidth/s,a.clientHeight/g)*s)+"px";x.style.width=a;D.style.width=a}var x=document.getElementById("canvas"),D=document.getElementById("header"),k=x.getContext("2d"),B=document.createElement("canvas"),F,G,C;x.width=s;x.height=g;y();window.addEventListener("resize",y);F=k.createLinearGradient(0,0,2*o,0);F.addColorStop(0,"black");F.addColorStop(1,"rgba(0,0,0,0)");G=k.createLinearGradient(s,0,s-2*o,0);G.addColorStop(0,"black");G.addColorStop(1,"rgba(0,0,0,0)");k.textAlign="center";k.font="40px sans-serif";
e(document.getElementById("spaceship0"),20,Math.PI/4);h(document.getElementById("spaceship1"),20,Math.PI/4);c(document.getElementById("spaceship2"),20,Math.PI/4);n(document.getElementById("spaceship3"),20,Math.PI/4);d(document.getElementById("spaceship4"),20,Math.PI/8);l(document.getElementById("planet0"),0);l(document.getElementById("planet1"),1);l(document.getElementById("planet2"),2);l(document.getElementById("planet3"),3);l(document.getElementById("planet4"),4);l(document.getElementById("planet5"),
5);l(document.getElementById("planet6"),6);v.init=function(a){C=Math.floor(Math.random()*1E3);if(a!==-1)[e,h,c,n,d][a](B,o)};return v}();D=function(){function u(){for(;a[a.length-1].y<i+2*g;){var c=a[a.length-1],e;a:{e=[0.33,0.2,0.15,0.01,0.05,0.16,0.1];for(var d=Math.random(),j=void 0,j=0;j<e.length;j++){if(d<=e[j]){e=j;break a}d-=e[j]}e=0}e===0&&!h&&a.length>5&&q<10&&(e=Math.random()<0.1?3:4,h=!0);a.push({x:2*o+B+Math.round((s-4*o-2*B)*Math.random()),y:c.y+2*o+2*B+Math.round(g/4*Math.random()*(1+
Math.atan(Math.log(a.length/20))/Math.PI)),r:Math.max(Math.min(c.r,B-Math.round(a.length*Math.random()/5)),5),t:e})}}function e(c){var e,d;if(j===-1){d=Math.sin(z)*c*K;p+=Math.cos(z)*c*K;w+=d;d>0&&(i+=d/3);if(p<0||p>s||w<i||w>i+g)if(a[m].t===6&&!a[m].saved)a[m].saved=!0,j=m,d=z-0.5*x*Math.PI,p=a[j].x+Math.cos(d)*a[j].r,w=a[j].y+Math.sin(d)*a[j].r;else return[a[m].y,Math.round((a[m].y-a[0].y)/10)/100+"ly"];for(c=m+1;c<a.length;c++){d=w-a[c].y;if(d<-a[c].r||a[c].y-a[c].r+(a[c].t===1?0:5+o)-i>=g)break;
e=p-a[c].x;if(e*e+d*d<=a[c].r*a[c].r){m=j=c;d=Math.atan2(d,e);x=(z+Math.PI-d)%(2*Math.PI)>Math.PI?1:-1;z=(d+0.5*x*Math.PI+2*Math.PI)%(2*Math.PI);u();a[c].t===3?q+=10:a[c].t===4&&(q+=5);break}}}else a[j].t===2?(d=a[j].factor||1,a[j].factor=d+c/2E3):d=1,d=z-0.5*x*Math.PI+c*x*L*d,p=a[j].x+Math.cos(d)*a[j].r,w=a[j].y+Math.sin(d)*a[j].r,z=(d+0.5*x*Math.PI+2*Math.PI)%(2*Math.PI),d=a[j].y-a[j].r-o-25,d!==i&&(i=Math.round((2*d+i)/3))}var h;e.init=function(){a=[{x:210,y:75,r:40,t:0},{x:150,y:210,r:40,t:0}];
p=175;w=60;z=0.5*Math.PI;j=0;x=-1;i=m=0;h=!1;u()};return e}();I=function(){var a,e,h;a=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.oRequestAnimationFrame;window.addEventListener("mousedown",function(){e&&(j=-1)});window.addEventListener("touchstart",function(){e&&(j=-1)});window.addEventListener("keydown",function(a){var h;if(e){if(a.key===" "||a.key==="Spacebar"||a.keyCode===32)j=-1,a.preventDefault();else if(a.key==="f"||a.keyCode===
70)h=document.getElementById("fullscreen");else if(a.key==="m"||a.keyCode===77)h=document.getElementById("sound");if(h)a.preventDefault(),h.checked=!h.checked,h.dispatchEvent(new Event("change"))}});q=r.get("gold");return function(c){function j(c){var i,g;C(c);if(d){for(i=c-d;i>10&&!g;)g=D(10),i-=10;g||(g=D(i))}d=c;if(g){c=g[0];g=g[1];var l=i=!1;y.stop();e=!1;if(c>E&&g!=="0ly")r.set(h,[c,g]),document.getElementById(h).textContent=g,i=E!==-1,E=c,q+=3;g!=="0ly"&&(q+=1);q+=Math.round(c/1E3);r.set("gold",
q);document.getElementById("gold").textContent=q;l=J();document.getElementById("result").innerHTML=(g==="0ly"?"You didn\u2019t reach another planet.":"The farthest planet you reached was <b>"+g+"</b> away.")+(i?"<br>That\u2019s a <b>new record</b>!":"")+"<br>You currently have <b>"+q+" coins</b>."+(l?"<br>You just unlocked a <b>new spacecraft</b>!":"");document.getElementById("overlay").hidden=!1}else y.play(),a(j)}var d;c!==-1&&(h="record"+c,E=r.get(h)[0]);D.init();C.init(c);e=!0;a(j)}}();J=function(){function a(){var e=
!1,h;if(q>=10&&(h=document.getElementById("button1"),h.disabled))h.disabled=!1,e=!0;if(q>=25&&(h=document.getElementById("button2"),h.disabled))h.disabled=!1,e=!0;if(q>=50&&(h=document.getElementById("button3"),h.disabled))h.disabled=!1,e=!0;if(q>=5E3&&(h=document.getElementById("button4"),h.disabled))h.disabled=!1,e=!0;return e}if(location.search==="?monetization-cheater")document.getElementById("button4").disabled=!1;else if(document.monetization)document.monetization.state==="started"?document.getElementById("button4").disabled=
!1:document.monetization.addEventListener("monetizationstart",function(){document.getElementById("button4").disabled=!1});a();return a}();(function(){function a(d){document.getElementById("menu").hidden=!0;document.getElementById("game").hidden=!1;document.getElementById("overlay").hidden=!0;g=!1;d!==-1&&(c=A.is());e.checked&&A.enter();I(d)}var e,h,c,g=!0;document.getElementById("record0").textContent=r.get("record0")[1];document.getElementById("record1").textContent=r.get("record1")[1];document.getElementById("record2").textContent=
r.get("record2")[1];document.getElementById("record3").textContent=r.get("record3")[1];document.getElementById("record4").textContent=r.get("record4")[1];document.getElementById("gold").textContent=r.get("gold");document.getElementById("button0").addEventListener("click",function(){a(0)});document.getElementById("button1").addEventListener("click",function(){a(1)});document.getElementById("button2").addEventListener("click",function(){a(2)});document.getElementById("button3").addEventListener("click",
function(){a(3)});document.getElementById("button4").addEventListener("click",function(){a(4)});document.getElementById("button-retry").addEventListener("click",function(){a(-1)});document.getElementById("button-menu").addEventListener("click",function(){document.getElementById("menu").hidden=!1;g=document.getElementById("game").hidden=!0;c||A.exit()});e=document.getElementById("fullscreen");h=document.getElementById("sound");e.checked=r.get("fullscreen");e.parentElement.addEventListener("mousedown",
function(a){a.stopPropagation()});e.parentElement.addEventListener("touchstart",function(a){a.stopPropagation()});e.addEventListener("change",function(){r.set("fullscreen",e.checked);e.checked?A.enter():A.exit()});A.setUpdateHandler(function(a){if(!g)e.checked=a,r.set("fullscreen",a)});h.checked=r.get("sound");h.parentElement.addEventListener("mousedown",function(a){a.stopPropagation()});h.parentElement.addEventListener("touchstart",function(a){a.stopPropagation()});h.addEventListener("change",function(){h.checked||
y.stop();r.set("sound",h.checked)});y.play=function(){h.checked&&y.tick()}})()})();
</script>
</body></html>